<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Log in with Google</title><style>body {
        margin: 0;
        padding: 5px 10px;
      }
      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 12px;
        width: 100%;
        height: 100%;
        background: #ffffff;
        box-shadow: 0px 1px 5px rgba(18, 28, 80, 0.2);
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      .button-text {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #0045a5;
        order: 1;
        flex-grow: 0;
        margin: 0px 10px;
      }
      .button-image {
        background-image: url("/google-logo.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 24px;
        height: 24px;
      }</style><script src="https://apis.google.com/js/platform.js" defer="defer"></script><script defer="defer" src="google.js"></script></head><body><button id="signInButton" class="button"><div class="button-image"></div><span class="button-text">Continue with Google</span></button></body></html>