<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Social</title><style>.button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 12px;
        width: 100%;
        height: 48px;
        background: #ffffff;
        box-shadow: 0px 1px 5px rgba(18, 28, 80, 0.2);
        border-radius: 4px;
        margin: 16px auto;
        border: none;
        cursor: pointer;
      }

      .button-image {
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .button-text {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #0045a5;
        order: 1;
        flex-grow: 0;
        margin: 0px 10px;
      }</style><script src="https://apis.google.com/js/platform.js" defer="defer"></script><script src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js" defer="defer"></script><script defer="defer" src="social.js"></script></head><body><div class="buttons-container"><button id="googleButton" class="button"><div class="button-image" style="background-image: url('http://localhost:8080/google-logo.svg')"></div><span class="button-text">Continue with Google</span></button><button id="appleButton" class="button"><div class="button-image" style="background-image: url('http://localhost:8080/apple-logo.svg')"></div><span class="button-text">Continue with Apple</span></button><button class="button"><div class="button-image" style="background-image: url('http://localhost:8080/facebook-logo.svg');"></div><span class="button-text">Continue with Facebook</span></button><button class="button"><span class="button-text">Continue with email address</span></button></div></body></html>